plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	// id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' // Q 클래스 생성 플러그인
}

group = 'com.haru.doyak'
version = '0.0.1-SNAPSHOT'

java {
	/*sourceCompatibility = '17'*/
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 데이터 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// QueryDSL 설정
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// bcrypt 암호화
	implementation 'org.springframework.security:spring-security-crypto'
	/*implementation 'org.springframework.boot:spring-boot-starter-security'*/
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

clean {
    delete file('src/main/generated')
}


// def querydslDir = "$buildDir/generated/querydsl" // 생성된 Q 클래스가 저장될 위치를 정의한다.

// querydsl {
// 	jpa = true
// 	querydslSourcesDir = querydslDir
// }

// sourceSets {
// 	main.java.srcDir querydslDir
// }

// compileQuerydsl {
// 	options.annotationProcessorPath = configurations.querydsl
// }

// tasks.generateQueryDSL(type: JavaCompile, group: 'build') {
//     source = sourceSets.main.java
//     classpath = configurations.compile
//     destinationDir = querydslDir
//     options.compilerArgs = [
//             "-proc:only",
//             "-processor", 'com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
//     ]
// }

tasks.named('test') {
	useJUnitPlatform()
}
